# sssssssssss

./: pom.xml
storage-server/: pom.xml
storage-server/src/main/java/sg/storage/: Application.java
storage-server/src/main/java/sg/storage/common/: ModelCover.java
storage-server/src/main/java/sg/storage/common/config/: GlobalExceptionConfig.java  KafkaSendResultHandler.java  MySQL5InnoDBDialectUTF8.java  SwaggerConfig.java  WebMvcConfig.java
storage-server/src/main/java/sg/storage/common/creator/: FileInfoCreator.java  FilePathCreator.java
storage-server/src/main/java/sg/storage/common/entity/: CodeEnum.java  DataTableModel.java  ResultModel.java
storage-server/src/main/java/sg/storage/common/properties/: AliOSSProperties.java  FileConstant.java  FileProperties.java  FolderTypeProperties.java  KafkaConstant.java  OpenOfficeProperties.java  TransformFileSizeProperties.java
storage-server/src/main/java/sg/storage/common/util/: CommonUtil.java  EtagUtil.java  FileReceiver.java  FileZip.java  HttpUtils.java  IDGenerator.java  KafkaUtil.java  MyX509TrustManager.java  ResultModelUtil.java  SnowflakeIdWorker.java  TimeUtil.java
storage-server/src/main/java/sg/storage/init/: ApplicationStartup.java  StartupLoading.java
storage-server/src/main/java/sg/storage/model/dto/: FileByte.java
storage-server/src/main/java/sg/storage/model/po/: FileInfo.java  FolderInfo.java
storage-server/src/main/java/sg/storage/model/vo/file/: FileRequest.java  FileResponse.java  FileUploadResponse.java  TransformRequest.java
storage-server/src/main/java/sg/storage/model/vo/folder/: FolderRequest.java  FolderResponse.java
storage-server/src/main/java/sg/storage/repository/: FileRepository.java  FolderRepository.java
storage-server/src/main/java/sg/storage/service/: IFileDownloadService.java  IFileService.java  IFileUploadService.java  IFolderService.java
storage-server/src/main/java/sg/storage/service/impl/: AliOSSUploadServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  LocalDownloadServiceImpl.java  LocalUploadServiceImpl.java
storage-server/src/main/java/sg/storage/transform/center/: TransformCenter.java
storage-server/src/main/java/sg/storage/transform/creator/: TransformRequestCreator.java  TransformRequestUtil.java
storage-server/src/main/java/sg/storage/transform/creator/impl/: DefaultTransform.java  TransformImageToImage.java  TransformVideoToImage.java
storage-server/src/main/java/sg/storage/transform/event/: TransformEvent.java  TransformListener.java  TransformPublisher.java  TransformQueue.java
storage-server/src/main/java/sg/storage/transform/service/: ITransformService.java
storage-server/src/main/java/sg/storage/transform/service/impl/: Transcode.java
storage-server/src/main/java/sg/storage/transform/service/impl/audio/: AudioTransform.java
storage-server/src/main/java/sg/storage/transform/service/impl/image/: ImageTransform.java
storage-server/src/main/java/sg/storage/transform/service/impl/openOffice/: OpenOfficeTransform.java  OpenOfficeUtil.java
storage-server/src/main/java/sg/storage/transform/service/impl/video/: VideoImageTransform.java  VideoTransform.java
storage-server/src/main/java/sg/storage/web/: FileController.java  FileDownloadController.java  FileUploadController.java  FileUploadTest.java  FolderController.java
storage-server/src/main/java/sg/storage/web/kafka/: KafkaReceiver.java
storage-server/src/main/resources/: application.yml  logback-spring.xml
storage-server/src/test/java/sg/storage/: PmApplicationTests.java
